q1 from tkinter import *
   root = Tk()
   d={"one": 9646423917, "two": 8959937983, "three": 3897912289, "four":5830573977}
   sb=Scrollbar(root)
   sb.pack(side=RIGHT, fill=Y)
   dbox=Listbox(root, yscrollcommand=sb.set)
   for key in d:
   	dbox.insert(END, key )
   	dbox.pack(side=LEFT, fill=Y)
   sb.configure(command=dbox.yview)
   root.mainloop()

q2 from tkinter import *

   root = Tk()
   d={"one": 9646423917, "two": 8959937983, "three": 3897912289, "four": 5830573977}
   sb=Scrollbar(root)
   sb.pack(side=RIGHT, fill=Y)
   dbox=Listbox(root, yscrollcommand=sb.set)
   for key in d:
   	dbox.insert(END, key)
    	dbox.pack(side=LEFT, fill=Y)
   sb.configure(command=dbox.yview)
   def add():
   	d.update({e1.get(): e2.get()})
    	for key in d.keys():
        	i=key
        	print(key)
    	dbox.insert(END, i)
    bottomframe = Frame(root)
    bottomframe.pack(side=BOTTOM)
    lbl = Label(bottomframe,text="Enter the name and number: ")
    lbl.pack()
    e1=Entry(bottomframe, text="Name")
    e2=Entry(bottomframe, text="Phone No.")
    e1.pack()
    e2.pack()
    btn=Button(master=bottomframe, text="ADD", command=add)
    btn.pack()
    root.mainloop()