q1 s=input("input a list" )
   t=list(s)
   print(t)
input a list chesses
['c', 'h', 'e', 'e', 's', 'e', 's']

q2 t2=['google','apple','facebook','microsoft','tesla'] 
   t.extend(t2)
   print(t)
['c', 'h', 'e', 'e', 's', 'e', 's', 'google', 'apple', 'facebook', 'microsoft', 'tesla']

q3 p=[1, 2, 3, 4, 1, 4, 1]
   p.count(4)
2

q4 x=[1,2,3,0]
   x.sort()
   print(x)
[0, 1, 2, 3]

q5 l1 = [1, 3, 4, 7]
   l2 = [0, 2, 5, 6, 8, 9]
   l1.extend(l2)
sorted(l1)
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]


q6 from collections import deque
   queue = deque(["Ram", "Tarun", "Asif", "John"])
   print(queue)
   stack = ["Amar", "Akbar", "Anthony"]
   print(stack)
deque(['Ram', 'Tarun', 'Asif', 'John'])
['Amar', 'Akbar', 'Anthony']

q7 numbers = (1, 2, 3, 4, 5, 6, 7, 8, 9)
   count_odd = 0
   count_even = 0
   for x in numbers:
     if not x % 2:
        count_even+=1
        else:
            count_odd+=1
   print("Number of even numbers :",count_even)
   print("Number of odd numbers :",count_odd)
Number of even numbers : 4
Number of odd numbers : 5
