q1 import time
   from threading import *
   def display():
   	time.sleep(5)
   	print('Hello')
   d=Thread(target=display)
   d.start()

Hello


q2 import time
   from threading import *
   def p():
   	for i in range(1,11):
        	time.sleep(1)
                print(i)
   p=Thread(target=p) 
   p.start()

1
2
3
4
5
6
7
8
9
10

q3 from threading import *
   import time
   a=[1,2,3,4,5]
   def list():
   	c=0
   	for i in range(0,5):
        	c=c+2
        	time.sleep(c)
        	print(a[i])
l=Thread(target=list)
l.start()

1
2
3
4
5

q4 from threading import *
   x=int(input("enter a number "))
   def factorial(x):
        n=x
   	if(n<1):
        	return 1
   	else:
        	return n*factorial(n-1)
   f=Thread(target=factorial,args=(x,))
   f.start()
   print(factorial(x))

enter a number 5
120