q1 def area(r):
   	area=r*r
   	return area
   r=int(input("enter radius of circle "))  
   print(area(r))

enter radius of circle 2
4

q2 def isPerfect( n ):
    sum = 1
    i = 2
    while i * i <= n:
        if n % i == 0:
            sum = sum + i + n/i
        i += 1
    return (True if sum == n and n!=1 else False)
   print("all perfect numbers till 1000")
   n = 2
   for n in range (1000):
   	if isPerfect (n):
        	print(n , " is a perfect number") 

all perfect numbers till 1000
6  is a perfect number
28  is a perfect number
496  is a perfect number  


q3  def timetable(n, time=1):
    if time <= 10:
        print(n, time, n*time)
        timetable(n, time+1)
    else:
        return
    n=12 
    timetable(n)

12 1 12
12 2 24
12 3 36
12 4 48
12 5 60
12 6 72
12 7 84
12 8 96
12 9 108
12 10 120


q4  def power(base,exp):
    if(exp==1):
        return(base)
    if(exp!=1):
        return(base*power(base,exp-1))
    base=int(input("Enter base: "))
    exp=int(input("Enter exponential value: "))
    print("Result:",power(base,exp))

Enter base: 2
Enter exponential value: 2
Result: 4


q5 num =int(input("enter no "))
   factorial = 1
   if num < 0:
   	print("Sorry, factorial does not exist for negative numbers")
   elif num == 0:
   	print("The factorial of 0 is 1")
   else:
   	for i in range(1,num + 1):
        	factorial = factorial*i
   	print("The factorial of",num,"is",factorial)


enter no 5
The factorial of 5 is 120