q1 n=[input("enter no") for i in range(10)]
   print(n)

enter no 1
enter no 2
enter no 3
enter no 4
enter no 5
enter no 6
enter no 7
enter no 8
enter no 9
enter no 0
['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']

q2 while(count< 10):
   	num = int(input('Enter Number:'))
   print(num)


q3 l1= [int(x) for x in input().split()]
   l2=[i**2 for i in l1]
   print(l1)
   print(l2)
    
1 2 3 45 5
[1, 2, 3, 45, 5]   
[1, 4, 9, 2025, 25]
    
   
q4 L = [ 4.2,'a', 'b', 'c', 1, 'd', 3] 
   IntL = [x for x in myList if isinstance(x, int)]
   print(IntL)
   FloatL = [x for x in myList if isinstance(x, float)]
   print(FloatL)
   StringL = [x for x in myList if isinstance(x, str)]
   print(StringL)

[1, 3]
[4.2]
['a', 'b', 'c', 'd']

q5 for n in range(0,101,2):
            print(n)
   for n in range(1,101,2):
   	print(n)
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100
1
3
5
7
9
11
13
15
17
19
21
23
25
27
29
31
33
35
37
39
41
43
45
47
49
51
53
55
57
59
61
63
65
67
69
71
73
75
77
79
81
83
85
87
89
91
93
95
97
99

q6  def p(n):
    for i in range(0, n):   
    	for j in range(0, i+1):
       		print("* ",end="")
    	print("\n")
    n = 4
    p(n) 
*
**
***
****

q7 d = {'x': 1, 'y': 2, 'z': 3} 
   for key in d:
   	print (key, 'corresponds to\\', d[key])

x corresponds to 1
y corresponds to 2
z corresponds to 3

q8 n = []
   w = int(input('Enter how many elements you want'))
   for i in range(0, w):
   	x = input('Enter the numbers into the array')
   	n.append(x)
   	print(n)
   f = int(input('enter no. to be searched'))
   del n[-1]
   print(n)
   for w in n:         
   	print (n) 

Enter how many elements you want3
Enter the numbers into the array1
['1']
Enter the numbers into the array2
['1', '2']
Enter the numbers into the array3
['1', '2', '3']
enter no. to be searched3
['1', '2']
['1', '2']
['1', '2']





