q1 class Circle():
   	def __init__(self,radius):
        	self.radius = radius
   	def  getArea(self):
        	return 3.14*self.radius*self.radius
   	def getCircumference(self):
        	return self.radius*2*3.14
   c=Circle(int(input("enter radius ")))
   print(c.getArea())
   print(c.getCircumference())

enter radius 3
28.259999999999998
18.84


q2 class Student():
   	def __init__(self,name,roll):
        	self.name = name
        	self.roll= roll
   	def display(self):
        	print(self.name)
        	print(self.roll)
   	def setAge(self,age):
        	self.age=age
        	print(self.age)
   	def setMarks(self,marks):
        	self.marks = marks
        	print(self.marks)
   s=Student('a' ,12)
   print(s.display())
   print(s.setAge(19))
   print(s.setMarks(100))

a
12
19
100

q3 class Temprature():
   	def  convertFahrenhiet(self,celsius):
        	return (celsius*(9/5))+32
   	def convertCelsius(self,farenhiet):
        	return (farenhiet-32)*(5/9)
   t=Temprature()
   print(t.convertFahrenhiet(99))
   print(t.convertCelsius(35))

210.20000000000002
1.6666666666666667

q4 

q5 class Expenditure():
   	def __init__(self,expenditure,savings):
        	self.expenditure=expenditure
        	self.savings=savings
   	def display(self):
        	print(self.expenditure)
        	print(self.savings) 
   	def Tsalary(self,expenditure,savings):
        	return self.expenditure+self.savings
   	def display2(self):
        	print(self.expenditure+self.savings)
   e=Expenditure(100,10)
   print(e.display())
   print(e.Tsalary(100,10))
   print(e.display2())

100
10
110
110